{
  "name": "bbmbuunk/mailchimp-zf2",
  "description": "ZF2 Mailchimp Module",
  "license": "MIT",
  "authors": [
    {
      "name": "Bram Buunk",
      "email": "bbmbuunk@gmail.com",
      "homepage": "https://github.com/bbmbuunk/mailchimp-zf2",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "module\\Mailchimp\\": "src"
    }
  },
  "require": {
    "phpunit/phpunit": "5.5.*",
    "drewm/mailchimp-api": "^2.4"
  }
}
